$white: #fff;
$darkgrey: #262626;
$bordergrey: #e6e6e6;
$lightgrey: #f2f2f2;
$darkpurple: #2f2235;
$lightblue: #31d1d1;


html {
  font-size: 10px;
  font-family: 'Open Sans', sans-serif;
}

body {
  background: $darkgrey;
  height: 100vh;
	box-sizing: border-box;
  margin: 0 auto;
}

header {
  background-color: $darkpurple;

  p {
    margin: 0 2rem;
    padding: 1.2rem;
    font-size: 2rem;
    display: inline-block;
    color: $white;

    span {
      color: $lightblue;
    }
  }

  .header__name {
    float: right;
  }
}

a {
  text-decoration: none;
}

.hidden {
  display: none;
}

.btn__view-code{
  margin: 10rem auto 10rem;
  display: block;
  border: none;
  background: $darkpurple;
  width: 20%;
  height: 5rem;
  font-size: 2rem;
  color: $white;
  font-weight: 200;
}

.article__main {
  width: 100%;
  margin: 0 auto;
  background: $white;
  height: 475rem;
}

.section__title {
  width: 95%;
  margin: 0 auto;

  p {
    font-size: 2rem;
    display: inline-block;
  }

  hr {
    display: inline-block;
    width: 80%;
    margin-left: 2rem;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
  }
}

.section__accordion {
  width: 100%;
  padding-top: 5rem;
}

.accordion {
	display: flex;
  flex-wrap: wrap;
  font-size: 2rem;
  width: 80%;
  margin: 5rem auto;

  label {
    order: 1;
    display: block;
    padding: 1rem 2rem;
    margin-right: 0.2rem;
    cursor: pointer;
    background: $lightgrey;
    color: $bordergrey;
    padding: 1rem 5rem;
    text-align: center
  }
  .accordion__tab {
    order: 99;
    flex-grow: 1;
    width: 100%;
    display: none;
    padding: 1rem;
    background: $white;
    border: .2rem solid $bordergrey;
    position: relative;
    bottom: .2rem;

    img {
      width: 40%;
      padding: 2rem;
    }

    .tab__text {
      display: inline-block;
      width: 50%;
      margin-left: 3rem;
      vertical-align: top;
    }

    .tab__text-title {
      font-weight: bold;
    }
  }

  input[type="radio"] {
    display: none;
  }

  input[type="radio"]:checked + label {
    background: $white;
    border: .2rem solid $bordergrey;
    border-bottom: none;
    color: $darkgrey;
    font-weight: bold;
    position: relative;
    z-index: 1;
    text-align: center;
  }

  input[type="radio"]:checked + label + .accordion__tab {
    display: block;
  }
}

.code-model {
  width: 100vw;
  height: 1000rem;
  background:#000000ad;
  position: absolute;
  top: 0;
  z-index: 100;

  .accordion__code-display {
    width: 80vw;
    position: fixed;
    top: 10%;
    left: 10%;
  }
}

.section__flex-cards {
  width: 80vw;
  height: 100rem;
  margin: 5rem auto;

  .grid-container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "card1 card1 card2" "card3 card4 card5" "card6 card7 card7";
  }

  .card1, .card2, .card3, .card4,
  .card5, .card6, .card7 {
    border: 0.2rem solid #e6e6e6;
    margin: 1rem;
    background: #f2f2f2;
    background-image: url('https://i.imgur.com/Y7Ssi65.png');
    background-size: 100% 85%;
    background-repeat: no-repeat;
    background-position: 0 100%;
    p {
      font-size: 2rem;
      background: white;
      padding: 2rem 1rem;
      margin-top: 0;
      font-weight: bold;
    }
  }

  .card-img {
    width: 100%;
    height: 27.4rem;
  }
  
  .card1 {
    grid-area: card1;
  }
  
  .card2 {
    grid-area: card2;
  }
  
  .card3 {
    grid-area: card3;
  }
  
  .card4 {
    grid-area: card4;
  }
  
  .card5 {
    grid-area: card5;
  }
  
  .card6 {
    grid-area: card6;
  }
  
  .card7 {
    grid-area: card7;
  }
}

.section__header-closed {
  display: none;
}

.section__header-bar, 
.section__header-closed {
  .div__header-bar {
    background: #92b1d3;
    display: flex;
    height: 15rem;
    justify-content: space-around;
    margin-top: 8rem;
    width: 90%;
    margin: 10rem auto;

    .mobil-menu {
      display: none;
    }

    img {
      width: 10rem;
      height: 10rem;
      position: relative;
      top: 17%;
    }

    p {
      font-size: 2rem;
      font-weight: 100;
      color: $darkgrey;
      position: relative;
      top: 27%;
    }

    input {
      width: 30rem;
      height: 5rem;
      position: relative;
      top: 30%;
      background: #a3c6ec;
      background-image: url("https://i.imgur.com/MkWjRlT.png");
      background-repeat: no-repeat;
      background-size: 12%;
      background-position: 5% 50%;
      border: .1rem solid #6a6a6a;
      &::placeholder {
        padding-left: 7rem;
        font-size: 3rem;
        font-weight: 100;
        position: relative;
        top: .5rem;
      }
    }
  }
}


@media screen and (max-width: 800px) { //iPad

  .section__title {
    text-align: center;

    hr {
      display: block;
      width: 20%;
      margin: 0 auto;
    }
  }

  .accordion {
    font-size: initial;
    .accordion__tab {
      padding: 0;
      .tab__text {
        width: 90%;
      }
      img {
        width: 90%;
      }
    }
  }

  .accordion .accordion__tab,
  .accordion label {
    order: initial;
  }

  .accordion label {
    width: 100%;
    margin-right: 0;
    margin-top: 0.2rem;
  }

  .btn__view-code {
    width: 75vw;
    height: 10rem;
    font-size: 3rem;
  }

  .section__flex-cards {
    height: 330rem;
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .card1, .card2, .card3, .card4,
    .card5, .card6, .card7 {
      p {
        overflow: hidden;
        height: 1rem;
      }
    }
    
    .card1 {
      grid-area: 1 / 1 / 1 / 1;
    }
    
    .card2 {
      grid-area: 2 / 1 / 2 / 1;
    }
    
    .card3 {
      grid-area: 3 / 1 / 3 / 1;
    }
    
    .card4 {
      grid-area: 4 / 1 / 4 / 1;
    }
    
    .card5 {
      grid-area: 5 / 1 / 5 / 1;
    }
    
    .card6 {
      grid-area: 6 / 1 / 6 / 1;
    }
    
    .card7 {
      grid-area: 7 / 1 / 7 / 1;
    }
  }

  .section__header-bar {
    .div__header-bar {
      input {
        width: 20rem;
      }
    }
  }
  
}

@media screen and (max-width: 380px) { //phone
  header {
    height: 10rem;
    text-align: center;
    .header__name {
      float: none;
      position: relative;
      bottom: 1rem;
    }
  }
  
  .accordion .accordion__tab img {
    padding: 1.5rem;
  }

  .section__flex-cards {
    height: 220rem;
  }

  .btn__view-code {
    height: 7rem;
  }

  .section__header-bar,
  .section__header-closed {
    background: lightgray;
    width: 30rem;
    margin: 0 auto;
    height: 40rem;

    .div__header-bar {
      height: 9rem;
      justify-content: space-around;
      flex-direction: column;
      margin: 8rem auto;
      width: 30rem;

      .mobil-menu {
        display: inherit;
        left: 17rem;
        font-size: 3rem;
        top: 12rem;
      }
      
      p {
        top: 10rem;
        left: 10%;
      }
      
      img {
        width: 7rem;
        height: 7rem;
        top: 8rem;
        left: 4%;
      }

      input {
        width: 20rem;
        top: 13rem;
        left: 4rem;
        background-size: 5%;
        &::placeholder {
          font-size: 1rem;
          top: 0;
          right: 4rem;
        }
      }
    }
  }

  .section__header-closed {
    display: inherit;
    height: 9rem;

    .div__header-bar {
      
      .mobil-menu {
        top: 1.2rem;
      }
      
      img {
        top: -3rem;
      }
    }
  }
}